多刺菊石兽
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⢀⠘⣦⠀⠀⠀⠀⠀⠀⠀⢀⡴⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠴⣧⣈⣀⣠⡼⠛⠒⠒⠒⠦⢤⣴⡃⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣎⠙⠒⠤⣄⣀⣠⠴⠛⠛⠚⠒⠒⠒⠒⠢⠤⣤⣀⠀⠀⠀⠀⠀⠀⠉⠻⣾⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⡀⠉⠻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢦⡀⠀⠀⠀⠀⠈⢧⠙⢢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣆⠁⠀⠀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠘⣇⡀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃⢈⣛⣛⣫⣥⡤⠤⠤⢤⣤⣠⣄⣀⡀⠀⠀⠀⢀⠠⠂⠀⠈⢷⠀⠀⠀⠀⢻⠀⠁⠐⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣗⣋⣉⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠲⢤⡀⠀⠀⠀⠀⠸⡇⠀⠀⠀⣸⠀⠀⠀⠀⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⣒⠈⠉⠉⠉⠉⠉⠉⠉⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠶⣲⡖⠀⠙⢦⡀⠀⠀⠀⣏⠀⠀⢀⡟⠀⠀⠀⣰⠏⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⣄⣀⠀⠀⠀⠂⠁⣼⠀⠀⠀⠀⠀⠀⢀⡴⠋⡐⢰⡏⠀⠀⠀⠈⢷⡀⠀⢀⣷⠶⠒⠾⢧⣀⣀⡴⠋⠀⠀⢹⣄⣀⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠉⠓⢶⣄⣠⡴⠃⠀⠀⠀⠀⠀⢀⣾⠁⡐⠀⣿⠀⠀⠀⠀⠀⠈⣇⡴⠋⠀⢀⣀⣀⠀⠘⢯⡀⢀⣠⠖⠋⣡⡴⠚⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⢀⣀⣠⡤⠴⠖⠒⠒⠒⠒⠒⢺⡇⠠⢀⠡⢹⡧⣤⣀⠀⠀⠀⡿⠱⢤⣴⠋⠁⠈⠻⣄⠈⣷⠞⠁⢠⡞⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣡⠴⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠐⠈⡄⠈⢿⡄⠈⠳⣄⢸⡇⠀⢠⡇⠀⢀⡴⠀⢻⢠⡟⠀⢬⡟⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠡⠐⡈⢀⠙⢦⡄⠈⢿⠠⠤⢾⡇⠀⢸⡇⠀⣼⢸⡇⢈⢸⡉⠉⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣠⢖⣉⣉⠉⠳⢤⡀⠀⠀⠀⠀⢀⣿⠤⠴⠒⠛⠉⠉⠁⠈⢳⠀⣠⠤⠖⠒⠒⠶⢽⣧⠐⠈⠄⡈⢀⠉⠷⣾⡆⠀⠈⣧⠀⠀⠙⠞⠁⢸⡇⠠⢸⠄⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠀⠀⠈⠙⣦⠈⢷⡀⠀⠀⠀⠀⢻⣲⣦⣄⣀⠀⠀⢀⠐⢹⠏⠁⠀⢀⣠⣄⣀⠀⣿⠀⡁⢂⠐⡀⠂⠄⡈⢷⡄⣠⠼⢧⣀⠀⢀⣠⢾⠃⡐⢸⣆⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⡄⢈⣧⠀⠀⠀⣠⠊⠁⠀⣀⡉⠙⠲⠶⠶⠋⠀⢀⡞⠁⢦⠀⠈⠻⡇⠐⣀⠂⡐⠠⢁⠂⡐⠈⣿⡀⠀⠀⢉⣉⣭⠽⠋⢠⢐⣿⠉⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⠠⢼⡀⠀⠀⣧⢀⢠⠏⢣⠉⠳⡄⠀⠀⢀⢠⣾⠀⠰⣿⡆⠀⠀⣿⠀⠄⠂⠄⡁⢂⠐⠠⠁⣾⣧⢶⢛⠫⢍⡔⢢⣉⣶⠟⠁⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣇⢎⡹⠲⠶⢟⣦⣼⠀⣿⡇⠀⢻⠶⣭⣤⠞⠹⣆⠀⢿⣿⠀⣠⠟⠀⠌⡐⢀⠂⠤⠈⠄⡡⣿⢡⣎⣬⣵⣶⡞⠛⠉⠹⣆⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⡤⠶⠚⠓⠓⠛⠚⠖⠛⠉⢧⣘⠿⢀⡾⢀⣠⣠⣴⣤⣌⣛⡒⠗⠚⢁⠂⡁⢂⠐⠠⢈⠐⡈⢆⣿⢟⡛⣋⠉⡉⢉⠙⠛⠶⣶⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⠚⢁⠠⠐⠠⠁⠌⠠⠁⠌⡀⠂⠄⡉⠙⣭⢾⣿⣿⣿⠃⠀⠀⠀⠉⠳⣌⠠⠐⡀⠂⠌⡐⡠⠎⣵⡿⣡⣮⣴⣷⣶⣶⣶⢬⣄⣂⠀⡙⠳⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄
⠀⢸⠃⢀⣦⡼⠭⢧⣝⡘⢆⡅⠂⠄⡁⠂⠄⡿⠁⠈⣿⣿⡇⠀⠀⣀⣀⣠⣤⣾⣷⠀⡄⠥⡒⣅⠳⡘⠔⣿⣏⠒⡤⢀⠈⠙⢦⡀⠀⠉⠳⣤⡂⢀⠙⠦⣄⠀⠀⠀⠀⣠⡜⢃⡏
⠀⢸⡰⠋⠀⠀⠀⠀⠀⠙⢶⣬⡉⢖⡠⣁⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢻⡟⡜⡰⢣⡑⢆⠣⡍⡜⢨⠻⣞⠓⠛⢮⡔⡀⢹⡄⠀⠀⠀⠙⢶⣄⠂⡈⠙⠛⠛⠋⢁⣤⠟⠀
⢠⢮⡁⠀⠀⠀⠀⠀⠀⣠⠞⣍⣻⣶⡷⣬⣷⠝⢯⣉⠸⣿⣿⣄⠀⠀⢂⣠⠴⣋⠖⣡⠑⢦⠩⣌⢓⡸⠌⡅⢎⠩⠷⣄⠀⠙⢶⡀⠙⠦⣄⣀⣀⣤⠈⠙⠓⠾⠦⠷⠚⠋⠁⠀⠀
⢸⡌⢣⡀⠀⠀⠀⣠⠾⠁⣰⠞⢁⡞⠱⡤⣿⢘⠢⣩⢙⡛⢻⢛⡛⣏⣍⣃⣓⣰⡘⠤⢋⢆⡓⡌⠦⡑⢎⡜⠬⣑⢊⡝⣧⠀⠀⠙⠶⢤⣤⡭⠖⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠹⢤⣉⠙⠒⠋⣁⣤⠞⠃⠀⢸⡇⣿⣹⠇⣊⠵⣐⣦⠽⠛⠉⠉⠉⠀⠉⠉⠉⠉⠉⠉⠛⠛⠺⠷⢼⣦⣜⣢⣱⣌⣢⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠙⠛⠛⠉⠁⠀⠀⠀⠈⠷⠃⢷⣼⣴⠾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀